<!DOCTYPE HTML>
<html>	
	<head>
		<title> NOMBRE DE PÁGINA </title>	
		<META name="description" content="DESCRIPCIÓN DE EMPRESA Ó PÁGINA">
		<META name="author" content="NOMBRE APELLIDOS Ó NOMBRE DE EMPRESA">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	</head>
	
	<body>
		<header>
			<h1 style="text-align: center;">Título principal de la página</h1>
			<p style="text-align: center">
				<img src="NOMBRE_DE_FOTOGRAFIA.jpg" alt="TEXTO QUE APARECE SI NO CARGA LA IMAGEN" width="300" height="160" />
			</p>
		</header>
						
		<p style="text-align: center;font-size: 20px">
			<strong> AQUI PUEDES ESCRIBIR EL CONTENIDO DE TU PÁGINA</strong> 
		</p>
		<p style="text-align: center; font-family: Arial; font-size: 14px; line-height: 7px">
			ESTE TEXTO: estará alineado en el centro, tendrá tamaño 14 px y su tipo de letra es Arial 
		</p>			
		<p style="text-align: center; font-size: 14px">
			Email: <a href="mailto:info@mail.com">TU_DIRECCIÓN@mail.com</a>
		</p>

		<fieldset>
			<p style="text-align: center; font-size: 22px">
				PÁGINA EN CONSTRUCCIÓN
			</p>
			<p style="text-align: center; font-size: 22px">
				DISCULPE LAS MOLESTIAS
			</p>
		</fieldset>		
	</body>
</html>










